/**index.wxss**/
.container{
  width: 100%;
}
.swiper{
  width: 690rpx;
  height: 260rpx;
  margin: 0 auto;
}
.slide-image{
  width: 100%;
  height: 260rpx;
  border-radius: 16rpx;
}


.entrance-list{
  width: 690rpx;
  margin: 50rpx auto;
}
.entrance{
  width: 189rpx;
  height: 88rpx;
  justify-content: center;
  background-color: #252621;
  border-radius: 16rpx;
}
.entrance-icon{
  width: 40rpx;
  height: 40rpx;
}
.entrance-text{
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #BA9478;
}


.car-list-title{
  width: 690rpx;
  margin: 0 auto 20rpx auto;
  font-size: 30rpx;
  font-weight: bold;
  color: #252621;
}

.car-list{
  width: 690rpx;
  max-height: 100vh;
  margin: 0 auto;
}
.car-img{
  width: 100%;
  height: 320rpx;
  border-radius: 16rpx;
}
.car-intro{
  width: 100%;
  margin-bottom: 40rpx;
  justify-content: space-between;
}
.car-text1{
  font-weight: bold;
  color: #252621;
}
.price{
  font-size: 34rpx;
  font-weight: bold;
  color: #ED1D1D;
}